<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/black1">

    <ImageView
        android:id="@+id/customercare"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/group46" />

    <ImageView
        android:id="@+id/dashboardlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customercare"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/moptrologo" />



    <!-- SearchView -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Employee"
        android:queryBackground="@color/grey2"
        android:background="@drawable/bg_rectangle"
        android:layout_below="@+id/dashboardlogo"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:padding="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey"
        app:itemIconTint="@color/white"
        android:elevation="10dp"
        app:menu="@menu/bottom_navigationbar"
        app:itemTextColor="@android:color/transparent"
        />
</RelativeLayout>
